### Hacer signup (registro de usuario)
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
    "username": "Ángel",
    "email": "angel@gmail.com",
    "password": "angel"
}

### Hacer login OK

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "juan@gmail.com",
    "password": "juan"
}

### Hacer login con usuario no existente

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "juanillo@gmail.com",
    "password": "juan"
}

### Hacer login con password incorrecta

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "juan@gmail.com",
    "password": "juanillo"
}

### Hacer logout

POST http://localhost:3000/api/users/logout


###
GET http://localhost:3000/api/users/